{
  "name": "cripto-deepseek",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "_comment1": "=== REAL TRADING BOTS ===",
    "_comment1a": "--- BUY ONLY (Long-Only Strategy) ---",
    "smart-trading-bot-buy": "ts-node src/bots/smart-trading-bot-buy.ts",
    "multi-smart-trading-bot-buy": "ts-node src/bots/multi-smart-trading-bot-buy.ts",
    "_comment1b": "--- BUY/SELL/HOLD (Complete Strategy) ---",
    "real-trading-bot": "ts-node src/bots/real-trading-bot.ts",
    "_comment2": "=== SIMULATORS (Safe Testing) ===",
    "_comment2a": "--- BUY ONLY Simulators ---",
    "smart-trading-bot-buy-simulator": "ts-node src/bots/smart-trading-bot-simulator-buy.ts",
    "multi-smart-trading-bot-buy-simulator": "ts-node src/bots/multi-smart-trading-bot-simulator-buy.ts",
    "_comment2b": "--- SELL ONLY Simulators ---",
    "smart-trading-bot-sell-simulator": "ts-node src/bots/smart-trading-bot-simulator-sell.ts",
    "multi-smart-trading-bot-sell-simulator": "ts-node src/bots/multi-smart-trading-bot-simulator-sell.ts",
    "_comment2c": "--- NEUTRAL Simulators ---",
    "real-trading-bot-simulator": "ts-node src/bots/real-trading-bot-simulator.ts",
    "_comment2d": "--- PATTERN Simulators ---",
    "simulate-123": "ts-node src/scripts/simulators/simulate-123.ts",
    "simulate-ema": "ts-node src/scripts/simulators/simulate-ema.ts",
    "simulate-support": "ts-node src/scripts/simulators/simulate-support.ts",
    "run-all-simulators": "ts-node src/scripts/run-all-simulators.ts",
    "_comment3": "=== AUTOMATED CRON JOBS ===",
    "smart-trading-bot-buy-cron": "ts-node src/crons/smart-trading-bot-buy-cron.ts",
    "smart-trading-bot-buy-simulator-cron": "ts-node src/crons/smart-trading-bot-buy-simulator-cron.ts",
    "real-trading-bot-simulator-cron": "ts-node src/crons/real-trading-bot-simulator-cron.ts",
    "update-and-simulate-cron": "ts-node src/crons/update-and-simulate-cron.ts",
    "_comment4": "=== TESTS & VALIDATION ===",
    "test-deepseek": "ts-node src/scripts/tests/connections/test-deepseek.ts",
    "test-binance-public": "ts-node src/scripts/tests/connections/test-binance-public.ts",
    "test-binance-private": "ts-node src/scripts/tests/connections/test-binance-private.ts",
    "test-risk-reward": "ts-node src/scripts/tests/test-risk-reward.ts",
    "test-symbol-checker": "ts-node src/scripts/tests/test-symbol-checker.ts",
    "test-real-bot-validation": "ts-node src/scripts/tests/test-real-bot-validation.ts",
    "test-all-bots-validation": "ts-node src/scripts/tests/test-all-bots-validation.ts",
    "test-all-simulators": "ts-node src/scripts/tests/test-all-simulators.ts",
    "test-multi-smart-bot-simulator-buy": "ts-node src/scripts/tests/test-multi-smart-bot-simulator-buy.ts",
    "test-multi-smart-bot-buy": "ts-node src/scripts/tests/test-multi-smart-bot-buy.ts",
    "_comment5": "=== UTILITIES ===",
    "check-trades": "ts-node src/scripts/check-trades.ts",
    "update-all-trades": "ts-node src/scripts/update-all-trades.ts",
    "diagnose-400": "ts-node src/scripts/diagnostics/diagnose-400-error.ts"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "binance-api-node": "^0.12.0",
    "dotenv": "^16.3.0",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}