{
  "name": "cripto-deepseek",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "simulate-123": "ts-node src/simulator/simulate-123.ts",
    "simulate-ema": "ts-node src/simulator/simulate-ema.ts",
    "check-trades": "ts-node src/check-trades.ts",
    "test-deepseek": "ts-node src/tests-connections/test-deepseek.ts",
    "test-binance-public": "ts-node src/tests-connections/test-binance-public.ts",
    "test-binance-private": "ts-node src/tests-connections/test-binance-private.ts",
    "simulation-bot": "ts-node src/bots/simulation-bot.ts",
    "real-trading-bot": "ts-node src/bots/real-trading-bot.ts",
    "smart-trading-bot": "ts-node src/bots/smart-trading-bot.ts",
    "smart-trading-bot-simulator": "ts-node src/bots/smart-trading-bot-simulator.ts"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "binance-api-node": "^0.12.0",
    "dotenv": "^16.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}